# Alocacoes

./: .azure-ci.yml  .forceignore  .gitignore  azure-pipelines.yml  build.properties  build.xml  package.xml  sfdx-project.json
config/users/: usuario.json
force-app/main/default/appMenus/: AppSwitcher.appMenu-meta.xml
force-app/main/default/applications/: Alocacao.app-meta.xml
force-app/main/default/classes/: CreateDailyAllocation.cls  CreateDailyAllocationSelector.cls  CreateDailyAllocationService.cls  CreateDailyAllocationServiceTest.cls  CreateDailyAllocationTest.cls  DeleteDailyAllocation.cls  DeleteDailyAllocationSelector.cls  DeleteDailyAllocationService.cls  DeleteDailyAllocationServiceTest.cls  DeleteDailyAllocationTest.cls  RHX_TEST_Gameficacao.cls  SimilarEmployeeSelector.cls  SimilarEmployeeService.cls  SimilarEmployeeTriggerHandler.cls  SimilarEmployeeTriggerHandlerTest.cls  SimilarEmployeeTriggerHelper.cls  TriggerHandler.cls  TriggerHandlerTest.cls
force-app/main/default/components/: SiteFooter.component-meta.xml  SiteHeader.component-meta.xml  SiteLogin.component-meta.xml  SitePoweredBy.component-meta.xml
force-app/main/default/flexipages/: Aloca_es_UtilityBar.flexipage-meta.xml
force-app/main/default/flows/: CreateAndUpdateDailyAllocation.flow-meta.xml
force-app/main/default/globalValueSets/: Funcao.globalValueSet-meta.xml  Roles.globalValueSet-meta.xml
force-app/main/default/labels/: CustomLabels.labels-meta.xml
force-app/main/default/layouts/: EmployeeLanguage__c-Layout de Idiomas do Funcionário.layout-meta.xml  Employee__c-Layout de Funcionário.layout-meta.xml  SimilarEmployeeProfile__c-Layout de Perfil Semelhante do Funcionário.layout-meta.xml
force-app/main/default/pages/: AnswersHome.page-meta.xml  BandwidthExceeded.page-meta.xml  ChangePassword.page-meta.xml  CommunitiesLogin.page-meta.xml  CommunitiesSelfReg.page-meta.xml  CommunitiesSelfRegConfirm.page-meta.xml  CommunitiesTemplate.page-meta.xml  Exception.page-meta.xml  FileNotFound.page-meta.xml  ForgotPassword.page-meta.xml  ForgotPasswordConfirm.page-meta.xml  IdeasHome.page-meta.xml  InMaintenance.page-meta.xml  MyProfilePage.page-meta.xml  SiteLogin.page-meta.xml  SiteRegister.page-meta.xml  SiteRegisterConfirm.page-meta.xml  SiteTemplate.page-meta.xml  StdExceptionTemplate.page-meta.xml  Unauthorized.page-meta.xml  UnderConstruction.page-meta.xml
force-app/main/default/profiles/: Admin.profile-meta.xml
force-app/main/default/tabs/: AllocationRequest__c.tab-meta.xml  SimilarEmployeeProfile__c.tab-meta.xml
force-app/main/default/translations/: pt_BR.translation-meta.xml
force-app/main/default/triggers/: RHX_Gameficacao.trigger  SimilarEmployeeTrigger.trigger
manifest/: package.xml
pkg/: package.xml
pkg/objects/: AllocationRequest__c.object  Alocation__c.object  Apontamento_de_Horas__c.object  CertificationRegister__c.object  Certification__c.object  DailyAllocation__c.object  Documento__c.object  EmployeeLanguage__c.object  Employee__c.object  Gameficacao__c.object  Project__c.object  Requisicoes__c.object  Revisoes_Documentais__c.object  SimilarEmployeeProfile__c.object  Survey__c.object  TimeOff__c.object
pkg/objects/AllocationRequest__c/: AllocationRequest__c.object-meta.xml
pkg/objects/AllocationRequest__c/fields/: CommentsAboutTheDeallocationReason__c.field-meta.xml  Project__c.field-meta.xml  Seniority__c.field-meta.xml
pkg/objects/AllocationRequest__c/recordTypes/: DeallocationRequest.recordType-meta.xml
pkg/objects/Alocation__c/compactLayouts/: AllocatedCompLay.compactLayout-meta.xml
pkg/objects/Alocation__c/fields/: AllocationStatus__c.field-meta.xml  Alocado_Form__c.field-meta.xml  Alocado_Projeto__c.field-meta.xml  Alocado_test__c.field-meta.xml  Data_De_Inicio__c.field-meta.xml  Employee__c.field-meta.xml  NumberHoursDay__c.field-meta.xml  Project_Name__c.field-meta.xml  Project__c.field-meta.xml
pkg/objects/Alocation__c/listViews/: All.listView-meta.xml  Aloca_o_de_PNTs.listView-meta.xml  Alocacao.listView-meta.xml
pkg/objects/Apontamento_de_Horas__c/: Apontamento_de_Horas__c.object-meta.xml
pkg/objects/Apontamento_de_Horas__c/fields/: Data_do_Apontamento__c.field-meta.xml  External_ID__c.field-meta.xml  Horas_Apontadas__c.field-meta.xml  Projeto__c.field-meta.xml  Time__c.field-meta.xml
pkg/objects/CertificationRegister__c/: CertificationRegister__c.object-meta.xml
pkg/objects/CertificationRegister__c/fields/: Certificacao_Pai__c.field-meta.xml  Data_da_Release__c.field-meta.xml  Emissor__c.field-meta.xml  ID_Certificacao__c.field-meta.xml  Release__c.field-meta.xml  Versao__c.field-meta.xml
pkg/objects/Certification__c/fields/: Cert_extern__c.field-meta.xml  Certificacao_Obtida__c.field-meta.xml  Certificao__c.field-meta.xml  CertificationDate__c.field-meta.xml  CertificationType__c.field-meta.xml  DataLimiteparaCadastrodoVoucher__c.field-meta.xml  DataLimiteparaUsodoVoucher__c.field-meta.xml  QuarterVoucher__c.field-meta.xml  Release__c.field-meta.xml  nomeCertDataStatus__c.field-meta.xml
pkg/objects/Certification__c/listViews/: All.listView-meta.xml
pkg/objects/DailyAllocation__c/fields/: Allocation__c.field-meta.xml
pkg/objects/Documento__c/: Documento__c.object-meta.xml
pkg/objects/EmployeeLanguage__c/: EmployeeLanguage__c.object-meta.xml
pkg/objects/EmployeeLanguage__c/fields/: Language__c.field-meta.xml  OtherReference__c.field-meta.xml
pkg/objects/Employee__c/: Employee__c.object-meta.xml
pkg/objects/Employee__c/compactLayouts/: CompactInformation.compactLayout-meta.xml
pkg/objects/Employee__c/fields/: AdmissionYear__c.field-meta.xml  Automation_Studio__c.field-meta.xml  Automotive__c.field-meta.xml  Banking_and_Capital_Markets__c.field-meta.xml  Categoria__c.field-meta.xml  Cidade__c.field-meta.xml  Comercial__c.field-meta.xml  Comercio_Exterior__c.field-meta.xml  Community_Builder__c.field-meta.xml  Consumer_Products__c.field-meta.xml  (+58 more)
pkg/objects/Gameficacao__c/: Gameficacao__c.object-meta.xml
pkg/objects/Project__c/: Project__c.object-meta.xml
pkg/objects/Requisicoes__c/: Requisicoes__c.object-meta.xml
(+364 files in other folders)
