# build.properties
# Specify the login credentials for the desired Salesforce organization
sf.username = &amp;amp;amp;lt;SFDCUserName&amp;amp;amp;gt;
sf.password = &amp;amp;amp;lt;SFDCPasswrd&amp;amp;amp;gt;
#sf.pkgName = &amp;amp;amp;lt;Insert comma separated package names to be retrieved&amp;amp;amp;gt;
#sf.zipFile = &amp;amp;amp;lt;Insert path of the zipfile to be retrieved&amp;amp;amp;gt;
#sf.metadataType = &amp;amp;amp;lt;Insert metadata type name for which listMetadata or bulkRetrieve operations are to be performed&amp;amp;amp;gt;
# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
sf.serverurl = https://test.salesforce.com