<project name="Deloitte Org Build" default="" basedir="." xmlns:sf="antlib:com.salesforce">
    <property file="build.properties"/>
    <property environment="env"/>

    <!-- Setting default value for username, password and session id properties to empty string 
         so unset values are treated as empty. Without this, ant expressions such as ${sf.username}
         will be treated literally. -->
    <condition property="sf.username" value="alamaral@deloitte.com.dev"> <not> <isset property="sf.username"/> </not> </condition>
    <condition property="sf.password" value="deloitte@2022yCAoO2jj6LPKPguQul5bJo1PO"> <not> <isset property="sf.password"/> </not> </condition>
    <!-- <condition property="sf.sessionId" value="yCAoO2jj6LPKPguQul5bJo1PO"> <not> <isset property="sf.sessionId"/> </not> </condition> -->
	<condition property="sf.serverurl" value="https://test.salesforce.com"> <not> <isset property="sf.password"/> </not> </condition>

    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="ant-salesforce.jar" />        	
        </classpath>
    </taskdef>

    <!-- Shows check only; never actually saves to the server -->
    <!-- <target name="deployCodeCheckOnly"> -->
      <!-- <sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="pkg" checkOnly="true"/> -->
    <!-- </target> -->

    <!-- Shows deploying code & running tests for code in directory -->
    <!-- <target name="deployCode"> -->
      <!-- Upload the contents of the "codepkg" directory, running the tests for just 1 class -->
      <!-- <sf:deploy username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="pkg" testLevel="RunSpecifiedTests" rollbackOnError="true"> -->
      	 <!-- <runTest>SampleDeployClass</runTest>  -->
      <!-- </sf:deploy> -->
    <!-- </target> -->
	
	 <!-- Shows deploying code with no TestLevel sepcified -->
    <!-- <target name="deployCodeNoTestLevelSpecified"> -->
      <!-- <sf:deploy username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="pkg" rollbackOnError="true"/> -->
    <!-- </target> -->
	
	<!-- Shows deploying code and running tests only within the org namespace -->
	<!-- <target name="deployCodeRunLocalTests"> -->
	  <!-- <sf:deploy username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="pkg" rollbackOnError="true"  testlevel="RunLocalTests"/> -->
	<!-- </target> -->
	
    <!-- Deploy the unpackaged set of metadata retrieved with retrieveUnpackaged and run tests in this organization's namespace only-->
    <target name="deployUnpackaged">
      <sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="pkg" rollbackOnError="true"/>
    </target>
</project>
